/* Global styles */
body {
  background-color: #0f172a;
  color: white;
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  margin: 0;
  padding: 2rem;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 3rem;
}

header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #60a5fa;
}

header p {
  color: #94a3b8;
  font-size: 1.1rem;
}

/* Main layout */
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1000px;
}

/* Cards */
.card {
  background-color: #1e293b;
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #93c5fd;
}

.card p {
  color: #cbd5e1;
}

/* Buttons */
button {
  background-color: #3b82f6;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2563eb;
}

/* Footer */
footer {
  margin-top: 3rem;
  color: #64748b;
  font-size: 0.9rem;
}

